{
    "extractor": {
        "base-directory": "./",
        "archive": "./archive/{category}.sqlite3",

        "#": "skip already downloaded files",
        "skip": true,

        "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0",
        "browser": "edge:windows",

        "path-restrict": "windows",
        "path-strip": "windows"
    },
    "downloader": {},
    "output": {
        "logfile": "/data/logs/log.txt",
        "unsupportedfile": "/data/logs/unsupported.txt",
        "errorfile": "/data/logs/errors.txt"
    },
    "postprocessors": [
        {
            "name": "mtime"
        }
    ]
}
